# dink_plugins

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/Rfid.AsciiProtocol-Library/doc/: allclasses-frame.html  constant-values.html  help-doc.html  overview-frame.html  overview-summary.html
android/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/barcodeconfiguration/: BarcodeConfiguration.html  BarcodeConfigurationLengths.html  BarcodeConfigurationValue.html  CTFSymbology.html  Code93Symbology.html  CompositeSymbology.html  ITFSymbology.html  KTFSymbology.html  MSISymbology.html  TwoDSymbology.html  UpcEanSymbology.html  package-tree.html
android/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/rfid/asciiprotocol/: AsciiCommander.ConnectionState.html  BluetoothReaderService.html  BuildConfig.html  Constants.html  R.attr.html  R.style.html  package-frame.html  package-summary.html
android/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/utils/: HexEncoding.html  StringHelper.html  package-frame.html  package-summary.html
android/Rfid.AsciiProtocol-Library/doc/index-files/: index-1.html  index-11.html  index-14.html  index-16.html  index-20.html  index-21.html  index-23.html  index-24.html  index-3.html  index-4.html  index-9.html
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chrisgate/dink_plugins/: DinkPluginsPlugin.java  InventoryModel.java  ModelBase.java  ModelException.java  PresentationSession.java  SecondScreenPresentation.java
example/: README.md  pubspec.yaml
(+165 files in other folders)
