group 'com.chrisgate.dink_plugins'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
dependencies {
    //     implementation project(':Rfid.AsciiProtocol-Library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    //    implementation fileTree(include: '*.aar', dir: 'Rfid.AsciiProtocol-Library')
    //        implementation fileTree(include: '*.aar', dir: 'Rfid.AsciiProtocol-Library')
    compileOnly files('tmplib/flutter.jar')
    //    implementation project(':Rfid.AsciiProtocol-Library')
    implementation project(':Rfid.AsciiProtocol-Library')
}
